spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flightbooking
spring.datasource.username = root
spring.datasource.password=killer12345BEE*#
spring.jpa.hibernate.ddl-auto=update
server.port=8081
